<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Poppins:wght@700&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="food-container">
        <div class="healthy-food">
            <h2><span class="orange-color">Skip</span> The Diet,</h2>
            <h2>Just Eat Healthy</h2>
            <h2>With Food Network</h2>
            <p><small>Imagine you don't need a diet because we <small>provide healthy and delicious food for
                        you!</small></small></p>
            <a target="_button" class="button-link" href="www.facebook.com">Order Food</a>
        </div>
        <div class="healthy-food">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>

    <section id="banner-about" class="about-me">
        <div class="about-shape">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="about-shape">
            <h2>About Me</h2>
            <p id="margin-bottom">This is Anita Sharma.I course the food master cheap in the world class tutorial.Now i
                am job in the
                Mommoin five styar hotel.Master cooking is the provide you best quality food served.I have experience of
                cooking five years. I always provide you good food.
            </p>
            <a target="_button" class="button-link" href="www.facebook.com">Contact Me</a>
        </div>

    </section>

    <section>
        <div id="class-center">
            <h2>My Recipies</h2>
            <p><small>We are always provided delicious food.Generally we are deliveres first food <small>item as per
                        example
                        chiken choumin,hot dog,grill,butter none, vegetables <small>salad</small></small></small>
            </p>
        </div>
        <div class=" food-list">
            <div class="junk-food">
                <img src="images/food/Project Cover.jpg" alt="">
                <h3 class="padding">Junk Food</h3>
                <p id="para"><small>We are provide junk <small>food.It is very delicious <small>And also it is very
                                tasteful
                                <small>food</small></small></small></small>


            </div>
            <div class="gril-chicken">
                <img src="images/food/Project Cover1.jpg" alt="">
                <h3 class="padding">Gril Chicken</h3>
                <p id="para"><small>We are provide junk <small>food.It is very delicious <small>And also it is very
                                tasteful
                                <small>food</small></small></small></small>

            </div>
            <div class="thai-soup">
                <img src="images/food/Project Cover.png" alt="">
                <h3 class="padding">Thai Soup</h3>
                <p id="para"><small>We are provide junk <small>food.It is very delicious <small>And also it is very
                                tasteful
                                <small>food</small></small></small></small>

            </div>
        </div>
    </section>

    <section>
        <div id="class-center">
            <h2>Find your best food</h2>
            <p><small>We are providing you good food,our for quality is good</small></p>
        </div>
        <div class="vegetables">
            <div class="food1">
                <img src="images/food/Project Cover5.png" alt="">
                <a target="_botton" class="button-a" href="www.google.com">Buy</a>
            </div>
            <div class="food2">
                <img src="images/food/Project Cover7.png" alt="">
                <a target="_botton" class="button-a" href="www.google.com">Buy </a>
            </div>
            <div class="food3">
                <img src="images/food/Project Cover8.png" alt="">
                <a target="_botton" class="button-a" href="www.google.com">Buy</a>
            </div>
        </div>
    </section>

    <footer id="footer">
        <h3><span class="orange-color">FOOD</span> NETWORK</h3>

        <p>We are provide always delicious food</p>
    </footer>






</body>

</html>